<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:background="@drawable/item_selector"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

   <ImageView
       android:id="@+id/item_iv"
       android:layout_marginLeft="5dp"
       android:src="@mipmap/book_cover_default"
       android:layout_width="80dp"
       android:layout_height="120dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/item_title"
            android:textSize="20sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="#4837e1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/item_author"
            android:textSize="16sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="#ff1100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/item_desc"
            android:textSize="15sp"
            android:textColor="#353b39"
            android:maxLines="3"
            android:ellipsize="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</LinearLayout>