<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@mipmap/bg_read_default"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <gongxm.view.indicator.FixedIndicatorView
        android:id="@+id/category_indicator"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#fff"/>

    <android.support.v4.view.ViewPager
        android:layout_weight="1"
        android:id="@+id/category_viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>



</LinearLayout>